{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'95 Drill 1\

\b0 \
SELECT\
    trip_id,\
    duration\
FROM\
    trips\
WHERE \
    duration > 500 \
ORDER BY duration\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \'95 Drill 2\

\b0 \
SELECT *\
FROM\
    stations\
WHERE \
    station_id = 84\
\

\b \'95 Drill 3\

\b0 \
SELECT mintemperaturef\
FROM\
    weather\
WHERE\
	zip = 94301}